# constants official-pipes

''' 
pipe's published date
This is an initial snapshot of the pipes creation.
This should NOT be updated when new pipes are created as it will be calculated automatically from the git merge timestamp.
'''
CREATED_AT_PIPES = {
    'pipes/42crunch-api-security-audit.yml': '2020-06-09T10:56:00+00:00',
    'pipes/anchore-scan.yml': '2020-04-03T15:01:02+00:00',
    'pipes/aws-cloudformation-deploy.yml': '2019-06-26T13:11:00+00:00',
    'pipes/aws-cloudfront-invalidate.yml': '2019-09-30T05:32:11+00:00',
    'pipes/aws-code-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/aws-ecr-push-image.yml': '2019-08-29T11:39:13+00:00',
    'pipes/aws-ecs-deploy.yml': '2019-05-17T10:20:40+00:00',
    'pipes/aws-eks-kubectl-run.yml': '2019-12-24T14:15:38+00:00',
    'pipes/aws-elasticbeanstalk-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/aws-lambda-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/aws-s3-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/aws-sam-deploy.yml': '2019-07-15T08:39:26+00:00',
    'pipes/azure-aks-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-aks-helm-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-arm-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-cli-run.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-functions-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-storage-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/azure-vm-linux-script-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-vmss-linux-script-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-web-apps-containers-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/azure-web-apps-deploy.yml': '2019-02-28T03:54:25+00:00',
    'pipes/beagle-security-test.yml': '2019-07-31T13:49:55+00:00',
    'pipes/bitbucket-trigger-pipeline.yml': '2019-05-07T04:38:26+00:00',
    'pipes/bitbucket-upload-file.yml': '2019-07-27T12:47:04+00:00',
    'pipes/bugsnag-build-report.yml': '2019-02-28T03:54:25+00:00',
    'pipes/cerberus-testing-runner.yml': '2020-05-08T02:28:00+00:00',
    'pipes/checkstyle-report.yml': '2020-07-13T02:04:00+00:00',
    'pipes/cloudsmith-publish.yml': '2019-06-12T09:50:36+00:00',
    'pipes/datadog-send-event.yml': '2019-02-07T03:54:25+00:00',
    'pipes/debricked-scan.yml': '2019-04-03T07:30:47+00:00',
    'pipes/dynatrace-push-event.yml': '2020-04-01T02:25:55+00:00',
    'pipes/email-notify.yml': '2019-04-23T08:33:51+00:00',
    'pipes/firebase-deploy.yml': '2019-04-02T10:50:27+00:00',
    'pipes/ftp-deploy.yml': '2019-05-24T07:00:48+00:00',
    'pipes/git-secrets-scan.yml': '2020-06-02T08:43:48+00:00',
    'pipes/google-app-engine-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/google-cloud-storage-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/google-gke-kubectl-run.yml': '2019-12-24T14:15:38+00:00',
    'pipes/heroku-deploy.yml': '2019-04-02T03:54:25+00:00',
    'pipes/jfrog-artifactory-build-promotion.yml': '2019-02-28T03:54:25+00:00',
    'pipes/jfrog-artifactory-docker.yml': '2019-02-28T03:54:25+00:00',
    'pipes/jfrog-artifactory-generic-download.yml': '2019-02-28T03:54:25+00:00',
    'pipes/jfrog-artifactory-generic-upload.yml': '2019-02-28T03:54:25+00:00',
    'pipes/jfrog-artifactory-maven.yml': '2019-02-28T03:54:25+00:00',
    'pipes/jfrog-artifactory-npm.yml': '2019-02-28T03:54:25+00:00',
    'pipes/jfrog-artifactory-xray-scan.yml': '2019-02-28T03:54:25+00:00',
    'pipes/jfrog-setup-cli.yml': '2020-07-03T06:59:27+00:00',
    'pipes/jira-release-blocker.yml': '2020-04-01T00:14:57+00:00',
    'pipes/jira-transition.yml': '2019-04-02T03:54:25+00:00',
    'pipes/keptn-quality-gate.yml': '2020-04-17T08:17:35+00:00',
    'pipes/kubectl-run.yml': '2019-12-24T14:15:38+00:00',
    'pipes/ld-find-code-refs-pipe.yml': '2019-02-28T03:54:25+00:00',
    'pipes/mabl-deployment.yml': '2020-01-07T21:19:18+00:00',
    'pipes/meterian-scan.yml': '2020-04-14T22:14:35+00:00',
    'pipes/mvision-shift-left.yml': '2020-06-17T09:16:15+00:00',
    'pipes/nancy-scan.yml': '2020-03-19T12:09:53+00:00',
    'pipes/npm-publish.yml': '2019-02-07T03:54:25+00:00',
    'pipes/opsgenie-send-alert.yml': '2019-02-28T03:54:25+00:00',
    'pipes/pagerduty-create-incident.yml': '2019-04-11T08:16:31+00:00',
    'pipes/pagerduty-send-alert.yml': '2019-02-28T03:54:25+00:00',
    'pipes/pypi-publish.yml': '2019-02-28T03:54:25+00:00',
    'pipes/rollbar-notify.yml': '2019-02-28T07:29:06+00:00',
    'pipes/rolloutio-flag-templates.yml': '2019-02-28T07:29:06+00:00',
    'pipes/rsync-deploy.yml': '2019-04-11T08:15:34+00:00',
    'pipes/scp-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/sentry-code-report.yml': '2020-05-04T01:03:01+00:00',
    'pipes/sentry-new-release.yml': '2020-03-29T22:30:02+00:00',
    'pipes/serverless-deploy.yml': '2019-08-27T12:43:16+00:00',
    'pipes/sftp-deploy.yml': '2019-02-07T03:54:25+00:00',
    'pipes/slack-notify.yml': '2019-02-28T03:54:25+00:00',
    'pipes/snyk-scan.yml': '2019-02-28T03:54:25+00:00',
    'pipes/sonarcloud-quality-gate.yml': '2019-06-18T23:36:59+00:00',
    'pipes/sonarcloud-scan.yml': '2019-02-28T07:29:06+00:00',
    'pipes/sonatype-nexus-repository-publish.yml': '2019-04-02T03:54:25+00:00',
    'pipes/ssh-run.yml': '2019-04-04T05:54:21+00:00',
    'pipes/synopsys-detect.yml': '2020-02-24T06:39:13+00:00',
    'pipes/webhookrelay-functions-deploy.yml': '2020-06-07T22:29:57+00:00',
    'pipes/whitesource-scan.yml': '2019-02-28T07:29:06+00:00',
}
